FErari retired
-----------------

FErari is no longer maintained and has been retired. If you do use FErari, do so with caution as it is known to produce incorrect results in some cases.



FErari: Finite Element rearrangement to automatically reduce instructions
-------------------------------------------------------------------------------------------------

FErari generates optimized code for evaluation of the element tensor
(element stiffness matrix) and functions as an optimizing backend for
FFC.

License:
--------

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.